# MobileStudio

./: README.md  build.gradle  settings.gradle
Project File/: 프로젝트 계획서.xlsm
app/: build.gradle  google-services.json
app/release/: mobilestudio_laundry-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melon/mobilestudio/: BackPressHandler.kt  CustomBitmapPool.kt  DBListenTimer.kt  HistoryActivity.kt  HistoryListAdt.kt  Information.kt  Item.kt  ItemListAdapter.kt  LaundryInfo.kt  LaundryInfoActivity.kt  LaundryLocation.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyService.kt  Order.kt  OrderActivity.kt  OrderFinishActivity.kt  OrderToLaundry.kt  SplashActivity.kt  UserAddress.kt  UserModifyInformationActivity.kt  UserSaveAddressActivity.kt  VisitTime.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_history.xml  activity_laundry_info.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order2.xml  activity_order_finish.xml  activity_user_modify_information.xml  activity_user_save_address.xml  history_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mobilestudio_laundry/: build.gradle  google-services.json
mobilestudio_laundry/src/androidTest/java/com/example/mobilestudio_laundry/: ExampleInstrumentedTest.kt
mobilestudio_laundry/src/main/: AndroidManifest.xml
mobilestudio_laundry/src/main/java/com/example/mobilestudio_laundry/: Accepted.kt  AcceptedList.kt  AcceptedListAdt.kt  BackPressHandler.kt  CustomBitmapPool.kt  DialongHandler.kt  Laundry.kt  LaundryListAdt.kt  LaundryService.kt  LoginActivity.kt  MainActivity.kt  ManagementActivity.kt  ModifyActivity.kt  Order.kt  Ordered.kt  OrderedActivity.kt  OrderedListAdt.kt  ServiceThread.kt  SplashActivity.kt  TimeSettings.kt  Visittime.kt  VisittimeListActivity.kt  VisittimeListAdt.kt
mobilestudio_laundry/src/main/res/drawable/: splash.xml
mobilestudio_laundry/src/main/res/font/: dxx.xml
mobilestudio_laundry/src/main/res/layout/: activity_accepted.xml  activity_accepted_list.xml  activity_laundry_list_adt.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_modify.xml  activity_ordered.xml  activity_visittime_list.xml  ordered_list.xml
mobilestudio_laundry/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobilestudio_laundry/src/test/java/com/example/mobilestudio_laundry/: ExampleUnitTest.kt
