<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.melon.mobilestudio.OrderActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/name_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_laundryN2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dxx"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#039BFF"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/iv_laundryPic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_laundryPic"
            android:layout_width="127dp"
            android:layout_height="113dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_laundryN2"
            app:srcCompat="@drawable/loading" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/require"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/visittime"
        app:layout_constraintTop_toBottomOf="@+id/address">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#039BFF"
            android:fontFamily="@font/dxx"
            android:text="  요구사항"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_require"
            android:layout_width="match_parent"
            android:layout_height="95dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/require"
        app:layout_constraintTop_toBottomOf="@+id/name_pic">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#039BFF"
            android:fontFamily="@font/dxx"
            android:text="  주소"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_userAddressCheck"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/dxx"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/visittime"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/require"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#039BFF"
            android:fontFamily="@font/dxx"
            android:text="  방문시간"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spin_visit_time"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:dropDownWidth="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="#039BFF"
            android:fontFamily="@font/dxx"
            android:text="  결제방식"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="233dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_cash"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/dxx"
                    android:gravity="center"
                    android:text="현금결제"
                    android:textSize="10pt" />

                <RadioButton
                    android:id="@+id/radio_card"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dxx"
                    android:text="카드결제"
                    android:textSize="10pt" />

            </RadioGroup>

            <TextView
                android:id="@+id/finalorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#039BFF"
                android:fontFamily="@font/dxx"
                android:gravity="center"
                android:text="주문하기"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="45sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
