<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.melon.mobilestudio.MapsActivity"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/iv_location_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:contentDescription="@string/locationButtonDescription"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:paddingTop="5dp"
            android:src="@drawable/location_button" />


    </fragment>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <ListView
            android:id="@+id/lv_laundry"
            android:layout_width="228dp"
            android:layout_height="110dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_laundryN" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="139dp"
            android:layout_height="131dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_laundryN"
            app:srcCompat="@color/common_google_signin_btn_text_dark_disabled" />

        <TextView
            android:id="@+id/tv_laundryN"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#039BFF"
            android:fontFamily="@font/dxx"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="45sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/iv_selectLaundry"
            android:layout_width="151dp"
            android:layout_height="37dp"
            android:fontFamily="@font/dxx"
            android:background="#039BFF"
            android:text="세탁소 선택"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv_laundry"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>