<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobilestudio_laundry.MainActivity">

    <ImageView
        android:id="@+id/bt_orderedlist"
        android:layout_width="249dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_acceptedlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_signout"
        app:srcCompat="@drawable/bt_order" />

    <ImageView
        android:id="@+id/bt_acceptedlist"
        android:layout_width="254dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_management"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_orderedlist"
        app:srcCompat="@drawable/bt_accepted" />

    <ImageView
        android:id="@+id/bt_management"
        android:layout_width="254dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_acceptedlist"
        app:srcCompat="@drawable/bt_management" />

    <Button
        android:id="@+id/bt_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp" />

</android.support.constraint.ConstraintLayout>
