<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mobilestudio_laundry.ModifyActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:context="com.example.melon.mobilestudio_laundry.ModifyActivity" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/currentlocation"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            />

    </fragment>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_laundryName"
        android:textSize="10pt"
        android:hint="세탁소 이름을 적어주세요."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_laundryAddress"
        android:hint="상세 주소를 적어주세요."/>

    <Button
        android:id="@+id/bt_setPicture"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="사진" />

    <Button
        android:id="@+id/bt_setLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재위치로 설정"
        />

    <ImageView
        android:id="@+id/iv_Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
