<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_costumer_name"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15pt"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/dxx"/>

        <TextView
            android:id="@+id/tv_costumer_phone"
            android:layout_width="294dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13pt"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/dxx"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/dxx"/>
    <TextView
        android:id="@+id/tv_visitday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10pt"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/dxx"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tv_visittime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10pt"
            android:fontFamily="@font/dxx"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/tv_accept"
            android:text="접수하기"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="15pt"
            android:fontFamily="@font/dxx"
            android:textColor="#FFFFFF"
            android:background="#039BFF"/>
    </LinearLayout>
</LinearLayout>